<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/display/composer.sv" type="file.verilog" enable="1"/>
        <File path="src/display/display.sv" type="file.verilog" enable="1"/>
        <File path="src/display/multi_sprite_sync_rom.sv" type="file.verilog" enable="1"/>
        <File path="src/display/palette_rom.sv" type="file.verilog" enable="1"/>
        <File path="src/display/sprite_ball.sv" type="file.verilog" enable="1"/>
        <File path="src/display/sprite_bcd.sv" type="file.verilog" enable="1"/>
        <File path="src/display/sprite_paddle.sv" type="file.verilog" enable="1"/>
        <File path="src/display/sprite_sync_coord.sv" type="file.verilog" enable="1"/>
        <File path="src/display/sprite_sync_rom.sv" type="file.verilog" enable="1"/>
        <File path="src/display/timing.sv" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/fpga-pong.cst" type="file.cst" enable="1"/>
        <File path="src/fpga-pong.sdc" type="file.sdc" enable="1"/>
        <File path="src/data/ball.hex" type="file.other" enable="1"/>
        <File path="src/data/gen.py" type="file.other" enable="1"/>
        <File path="src/data/paddle_left.hex" type="file.other" enable="1"/>
        <File path="src/data/paddle_right.hex" type="file.other" enable="1"/>
        <File path="src/data/palette.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
